# cameraApp

./: build.gradle  google-services.json
src/androidTest/java/com/example/cameraapp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/cameraapp/Adapter/: ItemAdapters.kt  itemList.kt
src/main/java/com/example/cameraapp/Dialog/: NetworkReceiver.kt  alertDialogCustom.kt
src/main/java/com/example/cameraapp/new_fragments/: MyInfo.kt  RegistrarV.kt  VisitasFragment.kt  home.kt  servicios.kt
src/main/java/com/example/cameraapp/views/: ForgotPass.kt  MainActivity.kt  Pannel.kt  RegistrarActivity.kt
src/main/res/drawable/: button_register.xml  color_selector.xml  cornerstextview.xml  forgotgradient.xml  gradient_background.xml  gridview_background.xml  register_gradient.xml  register_imageview.xml  rounded_edittext_corners.xml
src/main/res/drawable-anydpi/: ic_action_historial.xml  ic_action_home.xml  ic_action_info.xml  ic_action_registrar.xml  ic_action_services.xml  ic_action_visitas.xml
src/main/res/layout/: activity_forgot_pass.xml  activity_main.xml  activity_pannel.xml  activity_registrar.xml  card_view_pannel.xml  fragment_home.xml  fragment_my_info.xml  fragment_registrar_v.xml  fragment_servicios.xml  fragment_visitas.xml  porgress_dialog.xml
src/main/res/menu/: bottom_nav.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
